<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: aqua;
        height: 110px;
        width: 110px;
        border: 2px solid black;
        display: inline-block;
        color: white;
      }
      #box1 {
        position: absolute;
        right: 500px;
        left: 10px;

        background-image: url(../media/image/cat.webp);
        background-size: cover;
      }

      #box2 {
        position: absolute;
        right: 10px;
        z-index: 1;
        background-image: url(../media/image/housre.webp);
        background-size: cover;
      }
      #box3 {
        position: absolute;
        bottom: 5px;
        background-image: url(../media/image/pada.jpeg);
        background-size: cover;
      }
      #box4 {
        position: absolute;
        right: 10px;
        bottom: 5px;
        background-image: url(../media/image/monkey.jpeg);
        background-size: cover;
      }
      #box5 {
        position: absolute;
        right: 500px;
        bottom: 200px;
        background-image: url(../media/image/Dog.webp);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="box1" style="background-color: aqua">
      This is very smart cat.this is living in my home last 2years.
    </div>
    <div id="box2" style="background-color: brown">
      This is very smart hourse.this is living in my home last 2years.
    </div>
    <div id="box3" style="background-color: azure">
      This is very smart Panda.this is living in my home last 2years.
    </div>
    <div id="box4" style="background-color: yellowgreen">
      This is very Monkey Monkey.this is living in my home last 2years.
    </div>
    <div id="box5" style="background-color: blueviolet">
      This is a very cute dog
    </div>
  </body>
</html>
